# Spring-Boot_RestApi_project-with-validations-and-Exception-handling

EmployeeManagementSystem/: build.gradle
EmployeeManagementSystem/src/main/java/com/Employee/: EmployeeManagementSystemApplication.java
EmployeeManagementSystem/src/main/java/com/Employee/Exception_Handling/: EmployeesNotFoundException.java  ExceptionHandlerClass.java
EmployeeManagementSystem/src/main/java/com/Employee/controller/: EmployeeController.java
EmployeeManagementSystem/src/main/java/com/Employee/filter/: StudentFilter.java
EmployeeManagementSystem/src/main/java/com/Employee/modal/: Benefits.java  Department.java  Employee.java
EmployeeManagementSystem/src/main/java/com/Employee/service/: EmployeeService.java  ServiceInterface.java
EmployeeManagementSystem/src/main/resources/: application.properties
StudentAndStaffRecordManager/src/main/java/com/StudentAndStaff/ExceptionHandling/: ExceptionHandlingClass.java  StaffNotFoundException.java  StudentNotFoundException.java
StudentAndStaffRecordManager/src/main/java/com/StudentAndStaff/controller/: StaffController.java  StudentController.java
StudentAndStaffRecordManager/src/main/java/com/StudentAndStaff/modal/: Staff.java  Student.java
StudentAndStaffRecordManager/src/main/java/com/StudentAndStaff/service/: StaffService.java  StudentService.java
